module pebble_batch_types

import "../core/types.cheng" as core_types
import "../mem/types.cheng" as mem_types
import "../wal/writer.cheng" as wal_writer

type
    BatchError =
        of CatchableError

type
    BatchOpKind = mem_types.MemValueKind

type
    BatchOp =
        key: core_types.Key
        value: str
        kind: BatchOpKind

type
    BackpressureReason = enum
        BpNone
        BpMemSoftLimit
        BpMemStall

type
    BackpressureInfo =
        reason: BackpressureReason
        queuedOps: int32
        queuedBytes: int32
        memApproxBytes: int32

type
    BackpressureHandler = fn (info: BackpressureInfo)

type
    WritePriority = mem_types.MemWritePriority

type
    WriteOptions =
        sync: bool
        disableWAL: bool
        nudge: BackpressureHandler
        timeoutMs: int32
        priority: WritePriority

type
    Snapshot =
        seq: core_types.SequenceNumber

type
    DBConfig =
        memConfig: mem_types.MemTableConfig
        maxConcurrentCommits: int32
        defaultOptions: WriteOptions
        backpressure: BackpressureHandler
        walWriter: wal_writer.WalWriter

type
    BatchStats =
        ops: int32
        bytes: int32

const
    DefaultWriteOptions =
        WriteOptions(sync: false,
                     disableWAL: false,
                     nudge: nil,
                     timeoutMs: 0,
                     priority: mem_types.MemPriorityDefault)

fn EnsureMemConfig(cfg: var DBConfig) =
    if cfg.defaultOptions.nudge == nil and cfg.backpressure != nil:
        cfg.defaultOptions.nudge = cfg.backpressure
    if cfg.defaultOptions.priority == mem_types.MemPriorityDefault:
        cfg.defaultOptions.priority = mem_types.MemPriorityNormal
