module pebble_batch_types

import cheng/pebble/core/types as core_types
import cheng/pebble/mem/types as mem_types
import cheng/pebble/wal/writer as wal_writer

type
    BatchError = CatchableError

type
    BatchOpKind = mem_types.MemValueKind

type
    BatchOp =
        key: core_types.Key
        value: str
        kind: BatchOpKind

type
    BackpressureReason = enum
        BpNone
        BpMemSoftLimit
        BpMemStall

type
    BackpressureInfo =
        reason: BackpressureReason
        queuedOps: int32
        queuedBytes: int32
        memApproxBytes: int32

type
    BackpressureHandler = fn(info: BackpressureInfo)

type
    WritePriority = mem_types.MemWritePriority

type
    WriteOptions =
        sync: bool
        disableWAL: bool
        nudge: BackpressureHandler
        timeoutMs: int32
        priority: WritePriority

type
    Snapshot =
        seq: core_types.SequenceNumber

type
    DBConfig =
        memConfig: mem_types.MemTableConfig
        maxConcurrentCommits: int32
        defaultOptions: WriteOptions
        backpressure: BackpressureHandler
        walWriter: wal_writer.WalWriter
        walPath: str
        walMaxSegmentBytes: int64
        manifestPath: str
        sstableDir: str
        autoFlush: bool
        flushLevel: int32
        tableBlockSize: int32
        tableBloomBitsPerKey: int32
        createIfMissing: bool
        enableRecovery: bool
        replayTailTolerance: bool
        resetWalOnFlush: bool

type
    BatchStats =
        ops: int32
        bytes: int32

const
    DefaultWriteOptions =
        WriteOptions(sync: false,
                     disableWAL: false,
                     nudge: nil,
                     timeoutMs: 0,
                     priority: mem_types.MemPriorityDefault)

fn EnsureMemConfig(cfg: var DBConfig) =
    if cfg.defaultOptions.nudge == nil && cfg.backpressure != nil:
        cfg.defaultOptions.nudge = cfg.backpressure
    if cfg.defaultOptions.priority == mem_types.MemPriorityDefault:
        cfg.defaultOptions.priority = mem_types.MemPriorityNormal
