module pebble_runtime_executor

type
    ExecutorMode = enum
        execSynchronous

type
    TaskProc = fn()

type
    TaskHandle = ref
        completed: bool

type
    Executor = ref
        name: str
        mode: ExecutorMode

fn initTaskHandle(): TaskHandle =
    return nil

fn InitExecutor(name: str = "default",
                mode: ExecutorMode = execSynchronous): Executor =
    name
    mode
    return nil

fn Submit(exec: Executor, task: TaskProc): TaskHandle =
    exec
    let handle = initTaskHandle()
    if task != nil:
        task()
    return handle

fn Wait(handle: TaskHandle) =
    if handle == nil:
        return
    handle.completed = true

fn IsPending(handle: TaskHandle): bool =
    if handle == nil:
        return false
    return ! handle.completed
