module pebble_qa_dsl

import std/option as option
import std/strutils as strutils
import std/strings as strings

type
    QAActionKind = enum
        QaPut
        QaDelete
        QaMerge

type
    QAAction =
        kind: QAActionKind
        key: str
        value: option.Option[str]

fn parseActionLine(line: str): QAAction =
    let trimmed = strutils.strip(line)
    if strings.len(trimmed) == 0 || trimmed[0] == '#':
        return QAAction(kind: QaPut, key: "", value: option.None[str]())
    let parts = strutils.splitWhitespace(trimmed)
    if parts.len == 0:
        return QAAction(kind: QaPut, key: "", value: option.None[str]())
    let opcode = strutils.toLowerAscii(parts[0])
    if opcode == "put":
        if parts.len < 3:
            raise ValueError(msg: "put requires key and value")
        let key = parts[1]
        var value = ""
        var i: int32 = 2
        while i < parts.len:
            if i > 2:
                value = value & " "
            value = value & parts[i]
            i = i + 1
        return QAAction(kind: QaPut, key: key, value: option.some(value))
    if opcode == "delete" || opcode == "del":
        if parts.len < 2:
            raise ValueError(msg: "delete requires key")
        return QAAction(kind: QaDelete, key: parts[1], value: option.None[str]())
    if opcode == "merge":
        if parts.len < 3:
            raise ValueError(msg: "merge requires key and value")
        let key = parts[1]
        var value = ""
        var j: int32 = 2
        while j < parts.len:
            if j > 2:
                value = value & " "
            value = value & parts[j]
            j = j + 1
        return QAAction(kind: QaMerge, key: key, value: option.some(value))
    raise ValueError(msg: "unknown QA action: " & opcode)

fn ParseScenario(text: str): seq[QAAction] =
    var actions: seq[QAAction]
    let lines = strutils.split(text, '\n')
    var i: int32 = 0
    while i < lines.len:
        let trimmed = strutils.strip(lines[i])
        if strings.len(trimmed) == 0 || trimmed[0] == '#':
            i = i + 1
            continue
        let action = parseActionLine(trimmed)
        if strings.len(action.key) > 0:
            actions.add(action)
        i = i + 1
    return actions

fn Describe(action: QAAction): str =
    var base = "put"
    if action.kind == QaDelete:
        base = "delete"
    elif action.kind == QaMerge:
        base = "merge"
    if option.IsSome(action.value):
        return base & " " & action.key & " " & option.Get(action.value)
    return base & " " & action.key
