module pebble_tooling_core_commands

import cheng/pebble/config/loader as config_loader
import cheng/pebble/core/module_map as core_module_map
import cheng/pebble/qa as qa
import cheng/pebble/tooling/cli_core as cli_core
import std/tables as tables
import std/strings as strings
import std/std/strutils as strutils

fn moduleMapHandler(ctx: cli_core.CliContext, args: seq[str]) =
    ctx
    if args.len > 0:
        cli_core.RaiseCliError("module-map does not accept positional arguments")
    let mapping = core_module_map.PackageMap()
    var idx: int32 = 0
    var key: str = ""
    var value: str = ""
    while tables.TableNext[str](mapping, &idx, &key, &value):
        echo(key & " -> " & value)

fn configDumpHandler(ctx: cli_core.CliContext, args: seq[str]) =
    ctx
    var path = ""
    var i: int32 = 0
    while i < args.len:
        let arg = args[i]
        if strutils.startsWith(arg, "--path="):
            let parts = strutils.split(arg, '=')
            if parts.len > 1:
                path = parts[1]
        elif arg == "--path":
            cli_core.RaiseCliError("use --path=<file> to specify the config path")
        elif strings.len(path) == 0:
            path = arg
        else:
            cli_core.RaiseCliError("unexpected argument: " & arg)
        i = i + 1
    var cfg = config_loader.NewFlatConfig()
    if strings.len(path) > 0:
        cfg = config_loader.LoadConfigFile(path)
    config_loader.ApplyEnvOverrides(cfg)
    var idx: int32 = 0
    var key: str = ""
    var value: str = ""
    while tables.TableNext[str](cfg, &idx, &key, &value):
        echo(key & "=" & value)

fn qaProductionHandler(ctx: cli_core.CliContext, args: seq[str]) =
    ctx
    var rootDir = "./pebble_qa_prod"
    var positionalUsed = false
    var i: int32 = 0
    while i < args.len:
        let arg = args[i]
        if strutils.startsWith(arg, "--dir="):
            let parts = strutils.split(arg, '=')
            if parts.len > 1:
                rootDir = parts[1]
        elif arg == "--dir":
            cli_core.RaiseCliError("use --dir=<path>")
        elif arg == "-h" || arg == "--help":
            echo("Usage:")
            echo("  qa-production [--dir=<path>]")
            return
        elif ! positionalUsed:
            rootDir = arg
            positionalUsed = true
        else:
            cli_core.RaiseCliError("unexpected argument: " & arg)
        i = i + 1
    let findings = qa.RunProductionClosureScenario(rootDir)
    if findings.len == 0:
        echo("production-closure: OK (" & rootDir & ")")
        return
    echo("production-closure: FAILED (" & rootDir & ")")
    var j: int32 = 0
    while j < findings.len:
        echo("  - " & findings[j])
        j = j + 1
    cli_core.RaiseCliError("production closure checks failed")

fn RegisterCoreCommands(root: cli_core.CliCommand) =
    let moduleMapCmd = cli_core.NewCliCommand("module-map",
        "list the Go package to Cheng module mapping",
        moduleMapHandler)
    cli_core.AddSubcommand(root, moduleMapCmd)

    var details = "Flags:\n"
    details = details & "  --path=<file>  Path to the config file to expand\n"
    details = details & "If omitted, only default config with env overrides is printed."

    let configDumpCmd = cli_core.NewCliCommand("config-dump",
        "print flattened configuration key/value pairs",
        configDumpHandler,
        details)
    cli_core.AddSubcommand(root, configDumpCmd)

    let qaProdCmd = cli_core.NewCliCommand("qa-production",
        "run persistence/restart production-closure checks",
        qaProductionHandler)
    cli_core.AddSubcommand(root, qaProdCmd)
