module pebble_wal_types

const
    blockSize = 32 * 1024
    blockSizeMask = blockSize - 1
    legacyHeaderSize = 7
    recyclableHeaderSize = legacyHeaderSize + 4
    walSyncHeaderSize = recyclableHeaderSize + 8
    chunkTypeCount = 13

type
    WalError = CatchableError

type
    ChunkType = enum
        ChunkInvalid
        ChunkFull
        ChunkFirst
        ChunkMiddle
        ChunkLast
        ChunkRecyclableFull
        ChunkRecyclableFirst
        ChunkRecyclableMiddle
        ChunkRecyclableLast
        ChunkWalSyncFull
        ChunkWalSyncFirst
        ChunkWalSyncMiddle
        ChunkWalSyncLast

type
    ChunkPosition = enum
        ChunkPosInvalid
        ChunkPosFull
        ChunkPosFirst
        ChunkPosMiddle
        ChunkPosLast

type
    WireFormat = enum
        WireInvalid
        WireLegacy
        WireRecyclable
        WireWalSync

type
    HeaderFormat =
        position: ChunkPosition
        format: WireFormat
        headerSize: int32

fn HeaderSize(typ: ChunkType): int32 =
    return HeaderFormatFor(typ).headerSize

fn HeaderFormatFor(typ: ChunkType): HeaderFormat =
    if typ == ChunkFull:
        return HeaderFormat(position: ChunkPosFull, format: WireLegacy, headerSize: legacyHeaderSize)
    if typ == ChunkFirst:
        return HeaderFormat(position: ChunkPosFirst, format: WireLegacy, headerSize: legacyHeaderSize)
    if typ == ChunkMiddle:
        return HeaderFormat(position: ChunkPosMiddle, format: WireLegacy, headerSize: legacyHeaderSize)
    if typ == ChunkLast:
        return HeaderFormat(position: ChunkPosLast, format: WireLegacy, headerSize: legacyHeaderSize)
    if typ == ChunkRecyclableFull:
        return HeaderFormat(position: ChunkPosFull, format: WireRecyclable, headerSize: recyclableHeaderSize)
    if typ == ChunkRecyclableFirst:
        return HeaderFormat(position: ChunkPosFirst, format: WireRecyclable, headerSize: recyclableHeaderSize)
    if typ == ChunkRecyclableMiddle:
        return HeaderFormat(position: ChunkPosMiddle, format: WireRecyclable, headerSize: recyclableHeaderSize)
    if typ == ChunkRecyclableLast:
        return HeaderFormat(position: ChunkPosLast, format: WireRecyclable, headerSize: recyclableHeaderSize)
    if typ == ChunkWalSyncFull:
        return HeaderFormat(position: ChunkPosFull, format: WireWalSync, headerSize: walSyncHeaderSize)
    if typ == ChunkWalSyncFirst:
        return HeaderFormat(position: ChunkPosFirst, format: WireWalSync, headerSize: walSyncHeaderSize)
    if typ == ChunkWalSyncMiddle:
        return HeaderFormat(position: ChunkPosMiddle, format: WireWalSync, headerSize: walSyncHeaderSize)
    if typ == ChunkWalSyncLast:
        return HeaderFormat(position: ChunkPosLast, format: WireWalSync, headerSize: walSyncHeaderSize)
    return HeaderFormat(position: ChunkPosInvalid, format: WireInvalid, headerSize: 0)

fn ChunkPositionOf(typ: ChunkType): ChunkPosition =
    return HeaderFormatFor(typ).position

fn WireFormatOf(typ: ChunkType): WireFormat =
    return HeaderFormatFor(typ).format

fn ChunkTypeFor(pos: ChunkPosition, format: WireFormat): ChunkType =
    if format == WireLegacy:
        if pos == ChunkPosFull: return ChunkFull
        if pos == ChunkPosFirst: return ChunkFirst
        if pos == ChunkPosMiddle: return ChunkMiddle
        if pos == ChunkPosLast: return ChunkLast
        return ChunkInvalid
    if format == WireRecyclable:
        if pos == ChunkPosFull: return ChunkRecyclableFull
        if pos == ChunkPosFirst: return ChunkRecyclableFirst
        if pos == ChunkPosMiddle: return ChunkRecyclableMiddle
        if pos == ChunkPosLast: return ChunkRecyclableLast
        return ChunkInvalid
    if format == WireWalSync:
        if pos == ChunkPosFull: return ChunkWalSyncFull
        if pos == ChunkPosFirst: return ChunkWalSyncFirst
        if pos == ChunkPosMiddle: return ChunkWalSyncMiddle
        if pos == ChunkPosLast: return ChunkWalSyncLast
        return ChunkInvalid
    return ChunkInvalid

fn IsReusable(format: WireFormat): bool =
    return format == WireRecyclable || format == WireWalSync

fn HasSyncOffset(format: WireFormat): bool =
    return format == WireWalSync

type
    WalRecordMetadata =
        logNumber: uint32
        syncOffset: uint64

type
    WalReadResult =
        payload: seq[uint8]
        metadata: WalRecordMetadata
