module pebble_qa

import cheng/pebble/qa/dsl as qa_dsl
import cheng/pebble/qa/differ as qa_differ
import cheng/pebble/qa/metamorphic as qa_metamorphic
import cheng/pebble/qa/production_closure as qa_prod
import cheng/pebble/batch/types as batch_types


type
    QAActionKind = qa_dsl.QAActionKind
    QAAction = qa_dsl.QAAction
    BatchState = qa_differ.BatchState
    QARunnerConfig = qa_metamorphic.QARunnerConfig
    QAIterationResult = qa_metamorphic.QAIterationResult
    QARunResult = qa_metamorphic.QARunResult

fn ParseScenario(text: str): seq[QAAction] =
    return qa_dsl.ParseScenario(text)

fn Describe(action: QAAction): str =
    return qa_dsl.Describe(action)

fn DiffStates(lhs: BatchState, rhs: BatchState): seq[str] =
    return qa_differ.DiffStates(lhs, rhs)

fn DefaultQARunnerConfig(): QARunnerConfig =
    return qa_metamorphic.DefaultQARunnerConfig()

fn RunScenario(actions: seq[QAAction], cfg: QARunnerConfig = DefaultQARunnerConfig()): QARunResult =
    return qa_metamorphic.RunScenario(actions, cfg)

fn LatestState(result: QARunResult): BatchState =
    return qa_metamorphic.LatestState(result)

fn DefaultProductionDbConfig(rootDir: str): batch_types.DBConfig =
    return qa_prod.DefaultProductionDbConfig(rootDir)

fn RunProductionClosureScenario(rootDir: str): seq[str] =
    return qa_prod.RunProductionClosureScenario(rootDir)
