module pebble_obs_events

import cheng/pebble/obs/types as obs_types
import std/seqs as seqs
import std/times as times

type
    EventBus = ref
        listeners: seq[obs_types.EventListener]
        buffer: seq[obs_types.ObsEvent]
        maxBuffer: int32

fn NewEventBus(maxBuffer: int32 = 256): EventBus =
    var bus: EventBus
    new bus
    if bus != nil:
        bus.listeners = @[]
        bus.buffer = @[]
        bus.maxBuffer = maxBuffer
    return bus

fn RegisterListener(bus: EventBus, listener: obs_types.EventListener) =
    if bus == nil || listener == nil:
        return
    bus.listeners.add(listener)

fn Publish(bus: EventBus, event: obs_types.ObsEvent) =
    if bus == nil:
        return
    var enriched = event
    if enriched.timestamp.unix == 0:
        enriched.timestamp = times.now()
    bus.buffer.add(enriched)
    if bus.maxBuffer > 0 && bus.buffer.len > bus.maxBuffer:
        seqs.delete[obs_types.ObsEvent](&bus.buffer, 0)
    var i: int32 = 0
    while i < bus.listeners.len:
        let listener = bus.listeners[i]
        if listener != nil:
            listener(enriched)
        i = i + 1

fn Recent(bus: EventBus, limit: int32 = 20): seq[obs_types.ObsEvent] =
    if bus == nil || bus.buffer.len == 0:
        return @[]
    var start: int32 = 0
    if bus.buffer.len > limit && limit > 0:
        start = bus.buffer.len - limit
    var out: seq[obs_types.ObsEvent]
    var i: int32 = start
    while i < bus.buffer.len:
        out.add(bus.buffer[i])
        i = i + 1
    return out
