module pebble_obs_ops

import cheng/pebble/config/loader as config_loader
import cheng/pebble/obs/types as obs_types
import std/tables as tables
import std/strings as strings
import std/os as os
import std/os as boot_os
import std/times as times

type
    ConfigReloadCallback = fn(cfg: config_loader.FlatConfig)

type
    ConfigHotReloader = ref
        path: str
        intervalMs: int32
        callback: ConfigReloadCallback
        lastCheckMs: int64
        lastMtime: int64
        active: bool

type
    RuntimeCommandEntry =
        handler: obs_types.RuntimeCommand
        help: str

    RuntimeCommandExecResult = tuple[ok: bool, output: str]
    RuntimeCommandSummary = tuple[name: str, help: str]

type
    RuntimeCommandRegistry = ref
        entries: tables.Table[RuntimeCommandEntry]

type
    TelemetryCatalog = ref
        fields: seq[obs_types.TelemetryField]

type
    DashboardLibrary = ref
        templates: seq[obs_types.DashboardTemplate]

type
    OpsCenter = ref
        reloaders: tables.Table[ConfigHotReloader]
        registry: RuntimeCommandRegistry
        telemetry: TelemetryCatalog
        dashboards: DashboardLibrary

fn NowMs(): int64 =
    return int64(times.epochTime() * 1000.0)

fn NewRuntimeCommandRegistry(): RuntimeCommandRegistry =
    var registry: RuntimeCommandRegistry
    new registry
    if registry != nil:
        registry.entries = tables.TableInit[RuntimeCommandEntry](32)
    return registry

fn RegisterCommand(registry: RuntimeCommandRegistry,
                   name: str,
                   help: str,
                   handler: obs_types.RuntimeCommand) =
    if registry == nil || handler == nil || strings.len(name) == 0:
        return
    tables.TablePut[RuntimeCommandEntry](registry.entries, name,
        RuntimeCommandEntry(handler: handler, help: help))

fn ExecuteCommand(registry: RuntimeCommandRegistry,
                  name: str,
                  args: seq[str]): RuntimeCommandExecResult =
    if registry == nil:
        return RuntimeCommandExecResult(ok: false, output: "registry not initialized")
    if ! tables.TableHas[RuntimeCommandEntry](registry.entries, name):
        return RuntimeCommandExecResult(ok: false, output: "unknown command: " & name)
    let entry = tables.TableGet[RuntimeCommandEntry](registry.entries, name)
    if entry.handler == nil:
        return RuntimeCommandExecResult(ok: false, output: "command not available: " & name)
    let output = entry.handler(args)
    return RuntimeCommandExecResult(ok: true, output: output)

fn ListCommands(registry: RuntimeCommandRegistry): seq[RuntimeCommandSummary] =
    var out: seq[RuntimeCommandSummary]
    if registry == nil:
        return out
    var idx: int32 = 0
    var key: str = ""
    var entry: RuntimeCommandEntry
    while tables.TableNext[RuntimeCommandEntry](registry.entries, &idx, &key, &entry):
        out.add(RuntimeCommandSummary(name: key, help: entry.help))
    return out

fn NewConfigHotReloader(path: str,
                        callback: ConfigReloadCallback,
                        intervalMs: int32 = 1000): ConfigHotReloader =
    var reloader: ConfigHotReloader
    new reloader
    if reloader != nil:
        reloader.path = path
        reloader.intervalMs = intervalMs
        reloader.callback = callback
        reloader.lastCheckMs = 0
        reloader.lastMtime = 0
        reloader.active = true
    return reloader

fn Poll(reloader: ConfigHotReloader) =
    if reloader == nil || ! reloader.active:
        return
    let nowMs = NowMs()
    if reloader.intervalMs > 0 && nowMs - reloader.lastCheckMs < int64(reloader.intervalMs):
        return
    reloader.lastCheckMs = nowMs
    if strings.len(reloader.path) == 0 || ! os.fileExists(reloader.path):
        return
    let mtime = boot_os.fileMtime(reloader.path)
    if mtime <= reloader.lastMtime:
        return
    let cfg = config_loader.LoadConfigFile(reloader.path)
    if reloader.callback != nil:
        reloader.callback(cfg)
    reloader.lastMtime = mtime

fn Deactivate(reloader: ConfigHotReloader) =
    if reloader != nil:
        reloader.active = false

fn NewTelemetryCatalog(): TelemetryCatalog =
    var catalog: TelemetryCatalog
    new catalog
    if catalog != nil:
        catalog.fields = @[]
    return catalog

fn RegisterField(catalog: TelemetryCatalog, field: obs_types.TelemetryField) =
    if catalog == nil:
        return
    catalog.fields.add(field)

fn Fields(catalog: TelemetryCatalog): seq[obs_types.TelemetryField] =
    if catalog == nil:
        return @[]
    return catalog.fields

fn EnsureDefaults(catalog: TelemetryCatalog) =
    if catalog == nil:
        return
    let defaults = @[
        obs_types.TelemetryField(name: "pebble.l0.sublevels",
            description: "L0 sublevels", exportKey: "timeseries.pebble.l0.sublevels", required: true),
        obs_types.TelemetryField(name: "pebble.memtable.size",
            description: "memtable bytes", exportKey: "timeseries.pebble.mem.used", required: true),
        obs_types.TelemetryField(name: "pebble.compaction.write_amp",
            description: "compaction write amp", exportKey: "timeseries.pebble.compaction.write_amp", required: false),
        obs_types.TelemetryField(name: "pebble.cache.hit_ratio",
            description: "block cache hit ratio", exportKey: "timeseries.pebble.cache.hit_ratio", required: false)
    ]
    var i: int32 = 0
    while i < defaults.len:
        let candidate = defaults[i]
        var exists: bool = false
        var j: int32 = 0
        while j < catalog.fields.len:
            if catalog.fields[j].name == candidate.name:
                exists = true
                break
            j = j + 1
        if ! exists:
            catalog.fields.add(candidate)
        i = i + 1

fn NewDashboardLibrary(): DashboardLibrary =
    var library: DashboardLibrary
    new library
    if library != nil:
        library.templates = @[]
    return library

fn AddTemplate(library: DashboardLibrary, tpl: obs_types.DashboardTemplate) =
    if library == nil:
        return
    library.templates.add(tpl)

fn Templates(library: DashboardLibrary): seq[obs_types.DashboardTemplate] =
    if library == nil:
        return @[]
    return library.templates

fn DefaultDashboard(): obs_types.DashboardTemplate =
    return obs_types.DashboardTemplate(
        name: "Pebble Observability",
        panels: @[
            obs_types.DashboardPanel(
                title: "Write Amplification",
                promQuery: "pebble_compaction_write_amp",
                unit: "ratio",
                description: "Compaction write amplification"
            ),
            obs_types.DashboardPanel(
                title: "MemTable Utilization",
                promQuery: "pebble_memtable_utilization",
                unit: "percent",
                description: "MemTable fill ratio"
            ),
            obs_types.DashboardPanel(
                title: "Events",
                promQuery: "pebble_events_total",
                unit: "count",
                description: "Event counter by kind"
            )
        ]
    )

fn NewOpsCenter(): OpsCenter =
    var center: OpsCenter
    new center
    if center != nil:
        center.reloaders = tables.TableInit[ConfigHotReloader](16)
        center.registry = NewRuntimeCommandRegistry()
        center.telemetry = NewTelemetryCatalog()
        center.dashboards = NewDashboardLibrary()
        EnsureDefaults(center.telemetry)
        AddTemplate(center.dashboards, DefaultDashboard())
    return center

fn RegisterReloader(ops: OpsCenter, name: str, reloader: ConfigHotReloader) =
    if ops == nil || reloader == nil || strings.len(name) == 0:
        return
    tables.TablePut[ConfigHotReloader](ops.reloaders, name, reloader)

fn PollReloaders(ops: OpsCenter) =
    if ops == nil:
        return
    var idx: int32 = 0
    var key: str = ""
    var entry: ConfigHotReloader = nil
    while tables.TableNext[ConfigHotReloader](ops.reloaders, &idx, &key, &entry):
        Poll(entry)

fn RegisterRuntimeCommand(ops: OpsCenter, name: str, help: str,
                          handler: obs_types.RuntimeCommand) =
    if ops == nil:
        return
    RegisterCommand(ops.registry, name, help, handler)

fn ExecuteRuntimeCommand(ops: OpsCenter, name: str, args: seq[str]): RuntimeCommandExecResult =
    if ops == nil:
        return RuntimeCommandExecResult(ok: false, output: "ops center not initialized")
    return ExecuteCommand(ops.registry, name, args)

fn ListRuntimeCommands(ops: OpsCenter): seq[RuntimeCommandSummary] =
    if ops == nil:
        return @[]
    return ListCommands(ops.registry)
